steps:
  - label: ":hammer: Setup Environment"
    command:
      - sudo apt-get update
      - python3 -m pip install --upgrade pip
      - python3 -m pip install telebot pymongo aiohttp flask aiogram pyTelegramBotAPI python-telegram-bot
    env:
      BUILDKITE_PYTHON_VERSION: "3.10"
    agents:
      queue: "default"

  - wait

  - label: ":snake: Run Script"
    command:
      - chmod +x * 
      - chmod +x suhani 
      - python3 suhani.py
    agents:
      queue: "default"
